/obj/item/organ/genitals/filling_organ/breasts
	name = "breasts"
	icon_state = "severedtail"
	visible_organ = TRUE
	zone = BODY_ZONE_CHEST
	slot = ORGAN_SLOT_BREASTS
	organ_size = DEFAULT_BREASTS_SIZE
	reagent_to_make = /datum/reagent/consumable/milk
	hungerhelp = TRUE
	absorbing = FALSE //funny liquid tanks
	startsfilled = TRUE
	altnames = list("breasts", "tits", "milkers", "tiddies", "badonkas", "boobas") //used in thought messages.
	//var/lactating = FALSE
	//var/milk_stored = 0
	//var/milk_max = 75
	blocker = ITEM_SLOT_SHIRT
	additional_blocker = "bra"
	organ_sizeable = TRUE

/*/obj/item/organ/genitals/filling_organ/breasts/New(mob/living/carbon/M, special, drop_if_replaced)
	..()

	milk_max = max(75, organ_size * 100)*/

/obj/item/organ/genitals/filling_organ/breasts/Insert(mob/living/carbon/M, special, drop_if_replaced)
	. = ..()
	if(M.breast_milk)
		reagent_to_make = M.breast_milk
	if(!refilling)
		reagents.clear_reagents()
	add_bodystorage(M, null, /datum/component/body_storage/breasts)

/obj/item/organ/genitals/filling_organ/breasts/Remove(mob/living/carbon/M, special, drop_if_replaced)
	. = ..()
	var/datum/component/body_storage/breasts/comp = GetComponent(/datum/component/body_storage/breasts)
	comp?.RemoveComponent()
